export default function Info(){

    return(
        <div id="TopInfo">
            <div id="infoDiv">
                <h1>안내사항</h1>
            </div>
            

            <div id="infoDiv">
                <p>해당 사이트는 전북대학교 학습도서관에 
                    위치한 AWS에서 데이터를 받아와 그래프로 보여주는 사이트입니다.
                    해당 AWS에는 2023-09-26부터 데이터가 기록되어 있지만, 2023-09-26 데이터는 9시 이후의 데이터만을 가지기 때문에
                    정확한 데이터를 보기 위해 2023-09-27부터의 데이터를 사용합니다.
                    점심 사이에 어제의 데이터를 받아오기 때문에 날짜 설정을 하루 전 선택 시 데이터가 나오지 않습니다.
                </p>
                <br></br>
                <p>이용가능한 그래프에는 온도, 평균온도, 습도, VPD, 일사량, DLI, GDD 입니다.</p>
                <br></br>
                <p>GDD를 이용하시기 위해선 로그인을 하시고 식물등록을 해야합니다.
                    2023-09-27부터의 데이터를 사용하기 때문에 심은 날짜도 2023-09-27이후로 설정해야합니다.
                    등록하는 식물에 따라 기준 온도가 다르기 때문에 식물을 등록하시기 전에 식물의 기준 온도를 확인하셔야합니다.
                </p>
                <br></br>
                <p>그래프 이용시 그래프의 색상, 그래프 채우기, 날짜 변경, 날짜 범위 등 여러 기능을 변경할 수 있습니다.
                    이용하는 그래프에 따라 사용할 수 있는 기능이 다르기 때문에 작동하지 않는 기능이 있을 수 있습니다.
                </p>
                <br></br>
                <p>
                    Tension과 Compression 모두 그래프를 부드럽게 만들어주는 기능입니다.
                    Tension을 0으로 할 경우 각진 그래프가 나오고 커질수록 부드러운 그래프가 나옵니다.
                    Compression은 그래프의 데이터를 줄여주는 기능입니다.
                </p>
                <br></br>

                <p>깃허브 액션을 통해서 데이터를 자동으로 받는데 최신 데이터가 아직 갱신되지 않을 수 있습니다.</p>
                <br></br>
                        
                <p>서버에서 데이터를 읽어오기 때문에 과도한 요청으로 서버에 부하가 가지 않도록 유의해 주시기 바랍니다.</p>
            </div>
        </div>
    )
}
